apiVersion: apps/v1
kind: Deployment
metadata:
  name: car-service-app
spec:
  selector:
    matchLabels:
      app: car-service-app
  template:
    metadata:
      labels:
        app: car-service-app
    spec:
      containers:
        - name: car-service
          image: joao0212/car-service:v2
          ports:
            - containerPort: 8080
          env:
            - name: MYSQL_HOST
              value: mysql
            - name: MYSQL_DATABASE
              value: car
            - name: MYSQL_PASSWORD
              value: root
            - name: MYSQL_USERNAME
              value: root
            - name: REDIS_HOST
              value: redis
---